#set("pageTitle") { All posts | Server-Side Swift Work }

#set("content") {
    <div class="work-list">
        #if(count(data) == 0) {
            There's no work at the moment - please come back later.
        }

        #for(work in data) {
            <div class="work">
                <div class="header">
                    <img src="#(work.companyLogoUrl)" alt="companyLogo" />
                    <h3><a href="#(work.externalUrl)" target="_blank">#(work.title)</a></h3>
                    <h5>#(work.company) - #(work.location)</h5>
                    <h6><span class="badge badge-kind">#(uppercase(work.kind))</span> <span class="badge badge-#(work.framework)">#(uppercase(work.framework))</span></h6>
                    <span class="date">Posted on #date(work.approvedAt, "EEEE, MMM d, yyyy")</span>
                </div>
                <p>#(work.description)</p>
            </div>
        }
    </div>
}

#embed("App/Frontend/Layout/base")